.Articles{
    background: var(--LightGrey);
    padding: 5em 0;

    .title__h1{
        text-align: center;
        margin-bottom: 1em;
    }

    &__grid{
        display: grid;
        grid-row-gap: 2em;
    }

    &__item{
        background: var(--white);
        border-radius: .5em;
        overflow: hidden;
        
        img{
            width: 100%;
            object-fit: cover;
        }
        &-content{
            padding: 1.8em;
        }
        small{
            color: var(--Blue);
            display: block;
            margin-bottom: 1em;
        }
        .p{
            color: var(--Blue);
        }
    }

    @media (min-width: 768px){
        .title__h1{
            text-align: left;
        }
        &__item{
            &-content{
                padding: 1em;
            }
        }

        &__grid{
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns:  repeat( 2, 1fr );
        }
    }

    @media (min-width: 1024px){
        &__grid{
            grid-template-columns:  repeat( 4, 1fr );
        }
    }

}